e asm.arch = msp430
e anal.cpu = msp430
e asm.os = linux
e bin.lang = c
f main 56 @ 0x4438
f entry0 @ 0x4400
f loc.__trap_interrupt 17392 @ 0x10
f loc.__init_stack 4 @ 0x4400
f loc.__low_level_init 10 @ 0x4404
f loc.__do_copy_data 22 @ 0x440e
f loc.__do_clear_bss 20 @ 0x4424
f loc.main 56 @ 0x4438
f loc.__stop_progExec__ 6 @ 0x4470
f loc.__ctors_end 4 @ 0x4476
f loc.get_password 10 @ 0x447a
f loc.check_password 24 @ 0x4484
f loc.unlock_door 12 @ 0x449c
f loc..strings 76 @ 0x44a8
f loc.INT 24 @ 0x44f4
f loc.putchar 24 @ 0x450c
f loc.getchar 36 @ 0x4524
f loc.getsn 16 @ 0x4548
f loc.puts 44 @ 0x4558
f loc.puts 44 @ 0x4558
Cs 0x1f @0x44a8
f str.Enter_the_password_to_continue 31 @ 0x44a8
Cs 0x1d @0x44c7
f str.Invalid_password_try_again 29 @ 0x44c7
Cs 0x10 @0x44e4
f str.Access_Granted 16 @ 0x44e4
