1  LISTIDR  DDN=LOADLIB,MEMBER=CSUM
1                                  *****  M O D U L E   S U M M A R Y  *****
0         MEMBER NAME   CSUM                                 MAIN ENTRY POINT  000050
0                  ** ALIASES **                   SECONDARY ENTRY POINT ADDRESSES ASSOCIATED WITH ALIASES:
-------------------------------------------------------------------------------------------------------------------------
0                       ****   LINKAGE EDITOR ATTRIBUTES OF MODULE   ****
0                **   BIT  STATUS         BIT  STATUS         BIT  STATUS         BIT  STATUS   **
0                      0  NOT-RENT         1  NOT-REUS         2  NOT-OVLY         3  NOT-TEST
                       4  NOT-OL           5  BLOCK            6  EXEC             7  MULTI-RCD
                       8  NOT-DC           9  ZERO-ORG         10 EP > ZERO        11 RLD
                       12 EDIT             13 NO-SYMS          14 F-LEVEL          15 NOT-REFR
0------------------------------------------------------------------------------------------------------------------------
-                                    MODULE SSI:  NONE
                                     APFCODE      00000000
0                   *****LOAD MODULE PROCESSED BY VS LINKAGE EDITOR
1                                           LISTIDR FOR LOAD MODULE CSUM                        PAGE 0001

0                         THIS LOAD MODULE CONTAINS NO INFORMATION SUPPLIED BY IMASPZAP
0------------------------------------------------------------------------------------------------------------------------
0         THIS LOAD MODULE WAS PRODUCED BY LINKAGE EDITOR 5752SC104  AT LEVEL 03.08 ON DAY 267 OF YEAR 21  AT 15:27:28.
0------------------------------------------------------------------------------------------------------------------------
0          CSECT        TRANSLATOR               VR.MD                          YR/DY
0          $PRIVATE     5741SC103                02.01                          21/267
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
           $PRIVATE     5741SC103                02.01                          11/001
0------------------------------------------------------------------------------------------------------------------------
